<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <meta http-equiv="refresh" content="3"> -->
    <title>Pet Zoo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .heading {
            color: red;
            font-family: cursive;
        }

        .para {
            width: 50%;
            letter-spacing: 1px;
            line-height: 2;
            float: left;
        }

        .btn {
            color: white;
            background-color: black;
            border-radius: 20px;
            padding: 5px;
            margin-right: 10px;
        }

        .btn:hover {
            background-color: bisque;
            color: black;
            border-color: bisque;
        }

        .cele_pet {
            background-color: tomato;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-inline: 10%;
        }

        .cat {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            margin-top: 50px;
        }

        .pcat {
            align-items: center;
            text-align: center;
            font-size: small;
            color: white;
        }
    </style>
</head>

<body style="font-family: cursive;">
    <div style="margin: 10%;">
        <h1 class="heading">Welcome to My PetZoo</h1>
        <div>
            <div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, enim atque in alias maxime
                    eum asperiores aliquam necessitatibus reprehenderit quam doloribus, aut natus sit architecto vitae
                    id, iusto maiores blanditiis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
                    aut eligendi consectetur corporis reiciendis atque esse et maxime veniam, facilis tenetur alias
                    error maiores quos blanditiis ipsum, porro, enim ex? </p>
            </div>
            <div>
                <img src="animal.jpg" alt="animal">
            </div>
            <button class="btn">See more</button>
            <button class="btn">Go Shop</button>
        </div>
    </div>
    <h1 class="heading" style="color: black; text-align: center; margin: 100px;">Cele Pet</h1>
    <div class="cele_pet">
        <div class="pcat">
            <img class="cat" src="cat.jpg" alt="cat">
            <h2>Kyar Pauk</h2>
            <p style="justify-content: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugit!
                Vitae, quis iusto! Hic voluptatibus illum dolore eius autem consequuntur.</p>
        </div>
        <div class="pcat">
            <img class="cat" src="cat.jpg" alt="cat">
            <h2>Kyar Pauk</h2>
            <p style="justify-content: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugit!
                Vitae, quis iusto! Hic voluptatibus illum dolore eius autem consequuntur.</p>
        </div>
        <div class="pcat">
            <img class="cat" src="cat.jpg" alt="cat">
            <h2>Kyar Pauk</h2>
            <p style="justify-content: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque, fugit!
                Vitae, quis iusto! Hic voluptatibus illum dolore eius autem consequuntur.</p>

        </div>
        <div class="pcat">
            <img class="cat" src="cat.jpg" alt="cat">
            <h2>Kyar Pauk</h2>
            <p style="justify-content: center; word-wrap: break-word;">
                Lorem ipsum dolor sit, amet consectetur
                adipisicing elit. Itaque, fugit! Vitae, quis iusto! Hic voluptatibus illum dolore eius autem
                consequuntur.</p>
        </div>
    </div>
    <div style="margin: 10%;">
        <h1 class="heading" style="color: black; text-align: center; margin: 100px;">About Us</h1>
        <div>
            <div>
                <p class="para" style="text-align: right;">
                    <b style="font-size: 30px;">Lorem ipsum&nbsp;
                    <span style="color: red;">dolor sit amet consectetur</span></b><br><br>
                    <span style="font-size: 20px;">Eligendi</span>
                    <br><span style="font-size: 12px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa officiis deserunt fuga, commodi, totam perspiciatis modi nisi dolores saepe.</span><br><br>
                    <span style="font-size: 20px;">Consectetur</span>
                    <br><span style="font-size: 12px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere dolore iste debitis reiciendis, laudantium atque dolorem ea cupiditate veritatis rem voluptatibus natus sunt. Magni voluptatum, laboriosam porro ullam modi sint!</span>
                </p>
            </div>
            <div>
                <img src="dog.jpg" alt="dog">
            </div>
        </div>
    </div>
</body>

</html>
